# stuffix

./: README.md  build.gradle  review
app/: build.gradle
app/src/androidTest/java/com/doberman/it/stuffix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doberman/it/stuffix/: MainActivity.kt
app/src/main/java/com/doberman/it/stuffix/common/: Application.kt  Constants.kt  DaoProvider.kt  RepositoriesProvider.kt  RepositoryComponent.kt  RoomTypeConverters.kt
app/src/main/java/com/doberman/it/stuffix/common/itemCategories/: ItemCategoriesDao.kt  ItemCategory.kt
app/src/main/java/com/doberman/it/stuffix/common/itemTransactions/: ItemTransaction.kt  ItemTransactionsDao.kt
app/src/main/java/com/doberman/it/stuffix/common/items/: Item.kt  ItemsDao.kt  ItemsModel.kt
app/src/main/java/com/doberman/it/stuffix/common/itemsSet/: ItemsSet.kt  ItemsSetDao.kt
app/src/main/java/com/doberman/it/stuffix/common/locations/: LocationModel.kt  LocationsDao.kt
app/src/main/java/com/doberman/it/stuffix/common/model/locations/: LocationModel.kt  LocationsDao.kt
app/src/main/java/com/doberman/it/stuffix/common/recyclerview/: ActionModeCallback.kt  BindableCell.kt  BindingRecyclerAdapter.kt  DiffUtilsCallback.kt  SelectableCell.kt  SelectableSubViewModel.kt
app/src/main/java/com/doberman/it/stuffix/common/stuffSet/: ItemsSet.kt
app/src/main/java/com/doberman/it/stuffix/common/travels/: Travel.kt  TravelDao.kt  TravelModel.kt  TravelsDao.kt
app/src/main/java/com/doberman/it/stuffix/common/util/: SingleHandledEvent.kt
app/src/main/java/com/doberman/it/stuffix/common/util/vmNavigation/: ExposesNavCommands.kt  NavigationCommand.kt
app/src/main/java/com/doberman/it/stuffix/homescreen/: HomeScreenFragment.kt
app/src/main/java/com/doberman/it/stuffix/ui/: MainActivity.kt
app/src/main/java/com/doberman/it/stuffix/ui/add/item/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/doberman/it/stuffix/ui/add/location/: AddLocationFragment.kt  AddLocationViewModel.kt  AddLocationViewUtil.kt
app/src/main/java/com/doberman/it/stuffix/ui/auth/signIn/: SignInFragment.kt  SignInViewModel.kt  SignInViewUtil.kt
app/src/main/java/com/doberman/it/stuffix/ui/auth/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/doberman/it/stuffix/ui/home/: HomeScreenFragment.kt
app/src/main/res/drawable/: plus.xml  splash_ic.xml
app/src/main/res/layout/: activity_main.xml  add_item_fragment.xml  fragment_add_item.xml  fragment_add_location.xml  fragment_home_screen.xml  fragment_homescreen_root.xml  fragment_items_item.xml  fragment_items_list.xml  fragment_locations_item.xml  fragment_locations_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_travels_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  multi_select_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml  mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doberman/it/stuffix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
