<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/navigation_fragment_sign_in">

    <fragment
        android:id="@+id/navigation_fragment_sign_in"
        android:name="com.doberman.it.stuffix.ui.auth.signIn.SignInFragment"
        android:label="@string/auth_nav_title_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_navigation_fragment_sign_in_to_navigation_fragment_sign_up"
            app:destination="@id/navigation_fragment_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_sign_up"
        android:name="com.doberman.it.stuffix.ui.auth.signUp.SignUpFragment"
        android:label="@string/auth_nav_title_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_navigation_fragment_sign_up_to_navigation_fragment_sign_in"
            app:destination="@id/navigation_fragment_sign_in" />
    </fragment>

</navigation>