<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.doberman.it.stuffix.ui.home.items_list.ItemsListFragment"
        android:label="@string/home_nav_title_travels"
        tools:layout="@layout/fragment_items_list" />

    <fragment
        android:id="@+id/navigation_cities"
        android:name="com.doberman.it.stuffix.ui.home.items_list.ItemsListFragment"
        android:label="@string/home_nav_title_items"
        tools:layout="@layout/fragment_items_list" />
</navigation>