<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@+id/navigation_home_screen">

    <fragment
        android:id="@+id/navigation_home_screen"
        android:name="com.doberman.it.stuffix.ui.homeScreen.rootFragment.HomeScreenRootFragment"
        android:label="@string/home_nav_title_home"
        tools:layout="@layout/fragment_homescreen_root" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.doberman.it.stuffix.ui.add.item.AddItemFragment"
        android:label="add_item_fragment"
        tools:layout="@layout/add_item_fragment" />
</navigation>