<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.doberman.it.stuffix.common.recyclerview.SelectableSubViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:onLongClick = "@{ _ -> viewModel.onLongClick() }"
    android:onClick="@{ _ -> viewModel.onClick() }"
    >


    <ImageView
        android:id="@+id/locationsList_item_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Location icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/locationsList_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="16sp"
        android:text="@{ viewModel.location.title }"
        app:firstBaselineToTopHeight="28dp"
        app:layout_constraintStart_toEndOf="@+id/locationsList_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/locationsList_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ viewModel.location.description }"
        app:layout_constraintStart_toStartOf="@+id/locationsList_item_title"
        app:layout_constraintTop_toBottomOf="@+id/locationsList_item_title"
        tools:text="Description" />

    <TextView
        android:id="@+id/locationsList_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ viewModel.location.address }"
        app:layout_constraintStart_toStartOf="@+id/locationsList_item_title"
        app:layout_constraintTop_toBottomOf="@+id/locationsList_item_description"
        tools:text="Address" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:text="CheckBox"
        android:checked="@{ viewModel.isSelected() }"
        android:visibility="@{ viewModel.parentViewModel.isMultipleSelection() == true ? View.VISIBLE : View.INVISIBLE }"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>